<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bøtteklikker</title>

    <style>
        body{
            background-color: rgb(172, 99, 59);
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 72px;
            color: white;
            margin: 1rem;
            padding: 1rem;
            text-align: center;
        }
        
        h3{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
            padding-left: 1rem;
            border: ridge 15px rgb(129, 64, 26);
        }

        button{
            font-size: 25px;
            text-align: center;
            background-color: rgb(172, 99, 59);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            border: ridge 15px rgb(129, 64, 26);
            padding: 10px;
            margin: 1rem;
        }
        .sellbutton{
            float: right;
        }
        .imgbutton{
            border: none;
            margin: auto;
            padding: 0rem;
        }

        img{
            width: 19rem;
            margin: 10px;
            float: left;
            padding: 10px;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                "tilfeldig topp topp topp tilfeldig2"                 
                "tilfeldig selgknapp bøtte oppgraderinger tilfeldig2";
            width: 100%;
            margin: auto;
            gap: 0px;
        }
        .grid1{
            grid-area: topp;
            border: 15px rgb(129, 64, 26) ridge;
        }
        .grid2{
            grid-area: bøtte;
            border: 15px rgb(129, 64, 26) ridge;
        }
        .grid3{
            grid-area: selgknapp;
            border: 15px rgb(129, 64, 26) ridge;
        }
        .grid4{
            grid-area: oppgraderinger;
            border: 15px rgb(129, 64, 26) ridge;
        }
        .grid5{
            grid-area: tilfeldig;
            border: 15px rgb(129, 64, 26) ridge;
        }
        .grid6{
            grid-area: tilfeldig2;
            border: 15px rgb(129, 64, 26) ridge;
        }
    </style>
</head>
<body>
    <div class="grid">
      <div class="grid1">
        <h1>Bøtteklikker</h1> 
        <h3 id="bøtter">Bøtter: 0</h3>
        <h3 id="penger">Penger: 0</h3> 
      </div>
      <div class="grid2">
        <button class="imgbutton" onclick="lagBøtte()">
            <img id="bilde" src="https://raw.githubusercontent.com/aki4004/B-tteklikker/main/R%C3%B8db%C3%B8tte.svg" alt="Rød bøtte">
        </button>
      </div>
      <div class="grid3">
        <button class="sellbutton" onclick="selgBøttene()"><b>Selg Alle</b></button>
        <button class="sellbutton" onclick="selgTiBøtter()"><b>Selg 10</b></button>
        <button class="sellbutton" onclick="selgEnBøtte()"><b>Selg 1</b></button>
      </div>
      <div class="grid4">
        <button onclick="oppgraderBlåBøtte()"><b>Blå Bøtte: $100</b></button>
        <button onclick="oppgraderGrønnBøtte()"><b>Grønn Bøtte: $1000</b></button>
      </div>
      <div class="grid5">

      </div>
      <div class="grid6">

      </div>
   </div>
    <script>
        let bøtte = 0;
        let penger = 0;
        let pengeOppgraderinger = 0;

        function lagBøtte(){
            bøtte = bøtte + 1;
            document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
        }

        function selgBøttene(){
            if (bøtte >= 1 && pengeOppgraderinger >= 1){
                penger = penger + (bøtte * pengeOppgraderinger);
                bøtte = 0;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
            else if (bøtte >= 1){
                penger = penger + bøtte;
                bøtte = 0;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
        }
        function selgEnBøtte(){
            if (bøtte >= 1 && pengeOppgraderinger >= 1){
                penger = penger + (1 * pengeOppgraderinger);
                bøtte = bøtte - 1;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
            else if (bøtte >= 1){
                penger = penger + 1;
                bøtte = bøtte - 1;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
        }
        function selgTiBøtter(){
            if (bøtte >= 10 && pengeOppgraderinger >= 1){
                penger = penger + (10 * pengeOppgraderinger);
                bøtte = bøtte - 10;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
            else if (bøtte >= 10){
                penger = penger + 10;
                bøtte = bøtte - 10;
                document.getElementById('bøtter').innerHTML = "Bøtter: " + bøtte;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
            }
        }

        function oppgraderBlåBøtte(){
            if (penger >= 100){
                penger = penger - 100;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
                pengeOppgraderinger = 5;
                document.getElementById('bilde').src = "https://raw.githubusercontent.com/aki4004/B-tteklikker/main/Bla%CC%8Ab%C3%B8tte.svg";
                document.getElementById('bilde').alt = "Blå bøtte";
            }
        }

        function oppgraderGrønnBøtte(){
            if (penger >= 1000){
                penger = penger - 1000;
                document.getElementById('penger').innerHTML = "Penger: $" + penger;
                pengeOppgraderinger = 10;
                document.getElementById('bilde').src = "https://raw.githubusercontent.com/aki4004/B-tteklikker/main/Gr%C3%B8nnb%C3%B8tte.svg";
                document.getElementById('bilde').alt = "Grønn bøtte";
            }
        }
    </script>
</body>
</html>